{
  "expo": {
    "name": "SafeRoute",
    "slug": "saferoute",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saferoute.app",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SafeRoute needs your location to show safe routes and enable SOS features.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SafeRoute needs your location to track your walk and keep you safe.",
        "NSCameraUsageDescription": "SafeRoute needs camera access to attach photos to reports.",
        "NSPhotoLibraryUsageDescription": "SafeRoute needs photo library access to attach images to reports."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "package": "com.saferoute.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SafeRoute to use your location to keep you safe during night walks."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SafeRoute to access your photos to attach to reports.",
          "cameraPermission": "Allow SafeRoute to access your camera to take photos for reports."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
